<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un pli laissé à Sharas, écrit par Nas. - Crepuscule Forum</title>
    <link rel="stylesheet" href="/static/css/style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/franken-ui@2.0.0/dist/franken-ui.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body class="fu-theme-dark">
    <header>
        <div class="header-container">
            <h1 class="fu-heading-1">Un pli laissé à Sharas, écrit par Nas.</h1>
            <nav class="fu-tabs">
                <a href="/" class="nav-item">Home</a>
                
                &rsaquo; <a href="/150//" class="nav-item">Guilde : Assemblée Druidique</a>
                
                &rsaquo; <a href="/150/156//" class="nav-item">AD: Archive des anciennes guildes RP</a>
                
                &rsaquo; <a href="/150/156/121//" class="nav-item">Archives du Cercle de Pierre</a>
                
                &rsaquo; <span class="current-page">Un pli laissé à Sharas, écrit par Nas.</span>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="parchment thread-content fu-card fu-card-body">
            <h1 id="un-pli-laiss--sharas-crit-par-nas">Un pli laissé à Sharas, écrit par Nas.</h1>
<h2 id="post-by-sphinx---december-1-2006-at-730-am">Post by Sphinx - December 1, 2006 at 7:30 AM</h2>
<p><a id="post-99416"></a></p>
<p>*La missive, cachetée et entourée de jeunes tiges de lierre la maintenant enroulée fut portée à la Shamane. Un corbeau vint se poser près de la jeune femme. Si elle portait le moindre attention à l'oiseau, elle verrait à sa patte ce parchemin. Si elle prenait la peine de l'ouvrir, elle pourrait peut-être apercevoir l'écriture de Nas, le gardien du quartier druidique au sein des anciens quartiers de la Horde. Si elle prenait la peine de le lire, cette fois, elle pourrait lire ceci : *</p>
<p>Mes respects, Shamane Sharas.</p>
<p>Si je vous écrit en ce jour, c'est par désir de vous exposer certains faits. J'ignore si vous ressentez chaque jours les appels de plus en plus pressants des esprits de la forêt... Trop peu les écoutent, et même désirent les écouter, ces derniers temps. Le déséquilibre est souvent bien grand, et de par votre sagesse et vos efforts, vous êtes des plus aptes à aider à redresser la barre.</p>
<p>J'aimerais vous faire quelques demandes, de la part de Faucon Rouge, parti quelques temps en forêt.</p>
<p>Tout d'abord, il aimerait que vous publicisiez un peu plus le phénix qui vient de renaître de ses cendres que nous sommes... Moi, comme le Faucon préférons éviter la ville, et nous savons ne pas être les meilleurs pour révéler au monde cette mutation de la horde, et tous les changements, puisque nous évitons la ville et ce qu'elle est, préférant l'isolement et la paix qu'offre la nature. Nous aimerions que vous consentiez à parler, voire faire quelques affiches parlant de nous au sein de murailles, afin que tous sachent que la Horde est bien éteinte, et que des cendres est né le Cercle de Pierre. Nous aimerions de tout coeur que vous acceptiez d'être une voix du cercle, une porte parole en dehors de nos murs. Vos talents et votre habileté sont indéniables, c'est pourquoi nous pensons à vous pour le poste.</p>
<p>De plus, Faucon Rouge désire organiser une cérémonie bien particulière pour la mise sur pied officielle de la guilde. J'aimerais que vous veniez me parler prochainement à ce propos, je vous en exposerai les détails oralement. Écrire l'ensemble de la cérémonie et de son contenu serait premièrement pénible pour moi comme pour vous à sa lecture, puis je considère qu'une pareille cérémonie ne peut être transmise sur un vulgaire parchemin, ce serait la désacraliser...</p>
<p>Finalement, s'il serait possible de contacter Morgathyss, afin de donner suite à sa demande, nous serions des plus reconnaissants. N'hésitez pas à demandez aide à qui vous jugerez nécéssaire afin de mener à bien la négoce. Je vous retransmet son pli. N'hésitez pas à le féliciter pour son attitude envers le rat, puis tentez d'aller voir par vous même, auprès des dryades de la source, de quoi il retourne de cette bête. Il va de même d'un certain Myste d'Alastore, qui désire nous contacter. Je joins, avec ce parchemin, une copie de leurs missives, puissent-elles vous être utiles..</p>
<p>J'aimerais que vous me recontactiez le plus tot possible afin que nous reparlions de tout ce que j'ai pu exposer dans ce pli.</p>
<p>Nas.</p>
<hr>
<p>Bonjour a vous je vous écris cette missive car j aimerais rencontrez un des responsables du cercles des pierres .<br>
J aimerais en savoir plus sur vos activités , et surement travaillé ensemble si affinité</p>
<p>Cordialement<br>
Myste d'Alastore</p>
<hr>
<p>Bonjour à vous</p>
<p>Je me nomme Morgathys et je souhaiterais avoir une rencontre avec votre conseil pour discuter de nos points en communs qu'est d'offrir un peu de travaille dans les basses villes de Systéria.</p>
<p>Étant donné que ceci affecte directement la récolte de ressource naturel avoisinant la citée, j'ai pensé sage de vous en parler d'abords. Comme vous vous en doutez, la cité require certaine ressource indispensable à son devellopement et c'est pour cette raison que je fais appel à vous.</p>
<p>Également, je souhaiterais discuter avec vous à propos d'un homme-rat nommé &quot;Gniak&quot;. Nous l'avons receuillit tout jeune et nous l'avons laissé au soin des deux dryades de l'étang au rebord de la citée. J'ai pensé bien d'avoir des nouvelles de cette créature qui, décidément, me prennait pour sa mère.</p>
<p>Sur ce, j'éspère qu'une éventuelle rencontre aura lieu d'ici peu et je vous souhaite à tous, la propéritée.</p>
<p>Morgathys</p>
<hr>
<h2 id="post-by-astria-ad---december-2-2006-at-746-am">Post by Astria, AD - December 2, 2006 at 7:46 AM</h2>
<p><a id="post-99624"></a></p>
<p><em>Sharas était enfin de retour en l’ancien village des barbares, ayant eu beaucoup de choses à régler en ville humaine. Elle s’était assise quelques temps auprès du feu sacré qu’elle admirait toujours autant. La dissolution de la Horde la réjouissait au plus haut point, il était vrai. Enfin le calme régnait en ce quartier qui jadis avait abriter les pires monstre humain de l’histoire. Tranquille enfin, elle fixa le feu qui dansais de son éternel mouvement. Cependant, un croassement vain la sortire de ses songes, un croassement très près, voir presque a son oreille. Elle tourna la tête et le magnifique oiseau noir et passait doucement son bec sur son bras a nue. Sharas sourit, elle adorais les corbeaux, car selon une ancienne légende ils sont les messagers des dieux. Elle fouilla dans sa bource tendit un bout de viande sécher a la créature. Cette dernière l’avala goulûment, bien contente de cette récompense. C’est alors que Sharas vu le message a la patte de l’oiseau, et s’en empara avec délicatesse. Elle en profita pour caresser le cou du corbeau qui semblais apprécier puis le laissa repartire, libre de retourner auprès de Nas s’il le désirait. Elle ouvrit le message puis se mise a le lire avec grande attention.</em></p>
<p>-<strong>Ainsi donc, Nas me gratifie de ses compliments… Se dit-elle en souriant doucement. Certe je lui dois cela, après tout c’est grâce a son sang si les rumeur de tiefling se son laver. C’est grâce a lui si je suis libre maintenant. Je lui dois ma vie… Je vais donc répondre a sa demande.</strong></p>
<p><em>Elle se redressa doucement en prenant appuis saur son bâton et rentra enfin chez elle après plusieurs jours d’absence. Les nounous s’occupent de ses 4 enfants semblait enfin soulager de la revoir mais il restais encore bien des choses a la shamanique ayant besoin d’être régler. C’est donc sous la lueur d’une chandelle qu’elle répondis à ce cher Nas.</em></p>
<p>Mon vieille ami, Nas.</p>
<p>J’ai bien reçu votre missive par l’intermédiaire de ce charmant corbeau et je dois vous avouer êtres plus que flatter par ces compliments qui foisonne de partout. Votre confiance Nas, me touche et sachez aussi que j’ai une grande dette envers vous, et que je n’ai toujours pas oublier ce que vous avez fait pour moi. C’est pour cela que j’accepte d’être la voix du cercle, étant déjà sa représentante au conseil des guildes. Sachez aussi que je suis déjà en démarche face a la confrérie pourpre, de grande négociation pour le marcher des réactifs est en cour et je ne compte en aucun cas laisser passer le moindre détaille. Je connais leur avidités, cher ami et elle est énorme. Cependant ils ne sont pas dénuder de sens et dame Minassi semblait désireuse d’une entente entre nos deux guildes. Je crois pouvoir rencontrer leur chef d’ici peu pour une réunion officiel. Je suis lasse de voir ces mages traiter les enfants de Mélurine comme des objets sans vie! Il est temps pour nous, druides et shaman de s’affirmer! C’est pourquoi, j’accepte avec grand honneur ce travail que vous me confier, celui de parler haut et ford du cercle et de faire connaître nos positions face a ces hommes sans discernements pour les dons si précieux que nous offres la nature.</p>
<p>En autre point, je suis au courante pour le débranchement des forces. J’ai ressenti le changement il y a un bon moment déjà. L’équilibre est menacer par le coter obscure de l’équilibre et les esprit des ténèbres et de la morts font de plus en plus apparition. Jusqu’à maintenant, je n’ai su si je devais intervenir ou non car la cause première de ce déséquilibre se résume a un seul mot: humains. Ceux  de la ville sont les seuls responsable des cataclysme qui viendrons dans quelques années. Eux seuls son responsable de leur malheurs et ce depuis qu’ils ont décider de s’éloigner de la nature et de commencer une vie sédentaire de fer et de béton. C’est parce qu’ils ont perdu contacte avec la Trinité et se sont mis à avoir foi en de faux dieux que le déséquilibre fut présent.</p>
<p>Dernièrement, les esprits des morts ont fait plusieurs victime et amener avez eux plusieurs âmes pure ce qui a pour effet d’agrandire leurs pouvoirs. Je craint, mon cher ami, que les ténèbres prendrons d’assaut les citer humaines afin de les détruire. J’ai de bonne raison de croire qu’une guerre se prépare, une guerre généré non pas par les dieux, mais par les mortels eux-même. Le nombre croissant de Nécromant me font douter de leur intentions. J’ai su par un ami, que la confrérie pourpre avais été infiltrer par les partisans du malin. Je ne sais plus quoi pensé…  Suis-je donc la seule descendante des ténèbres à les combattes si ardemment? Oui, je pointe les hommes du doigt, mérite-t-ils notre aide ou s’il mérites de voir leur monde s’écrouler? Je me pose la question…</p>
<p>Ressemant, lors d’une de mes méditation j’ai eu une vision. Une vision qui ne ma pas beaucoup plus je dois avouer. Les esprits de Vaerdon mon confier une vision du futur. J’ai vu la terre de Systeria noire, sans vie. J’y est vu la mort et la désolation planer au dessus des corps putrides. Rien ne vivais, pas même un rat. J’ai donc compris que l’équilibre était menacer, Lathan se meurs. Les humains ont d’énorme pouvoir et son capable de tout. Leurs capacité psychique est tel qu’ils peuvent donner vie à des entités divine par simple foi. Nous savons tous qu’un dieu n’ayant plus de suivant fibni par être oublier et meurt. Si les hommes ont donc perdu foi en la vie, c’est donc de leur faute si Lathan souffre et n’arrive pas a garder l’équilibre présente. Vaerdon gagnant donc du terrain, la mort prend le dessus. Je craint mon ami, que Lathan aura besoin de bien plus que de croyant, il aura besoin d’être soignée et j’ignore encor comment.</p>
<p>Cependant pour en revenir au sujet de la lettre, je contacterai ces deux hommes, pour discuter du cercle avec eux d’ici peu.</p>
<p>Je continu à méditer sur le problème, et vous garderez au courant de mes prochaines visions. Pour le moment, je m’occuperai de notre jeune guilde, tel que demander.</p>
<p>Mes plus grands respect a vous, Nas.<br>
Sharas de Vael, shamanique du cercle.</p>
<p><em>La missive fus laisser à l’un des assistants de Nas, le chargent de lui remettre sans faute.</em></p>

        </div>
    </main>

    <footer>
        <div class="container">
            <p>Crepuscule - Forum Archive</p>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/franken-ui@2.0.0/dist/franken-ui.min.js"></script>
</body>

</html>